.nav-1{
    justify-content: space-evenly;
    border-bottom: 3px solid #E62B1E;
    /* justify-content: space-between; */
}
.active-1.active{
    background-color:  #E62B1E !important;
    color: white !important;
    border: 3px solid #E62B1E !important;
    border-bottom: none !important;
    text-align: center !important;

}
.nav-link-1{
    text-align: center !important;
    font-size: 1.5rem;
    margin-right: 2rem;
    padding-left: 3rem !important;
    padding-right: 3rem !important;
    color: black;
    /* padding: 30px auto; */
    font-family:DM Sans;
    font-weight: bold;
    border: 3px solid #E62B1E !important;
    border-bottom: none !important;
    
}
.nav-link-1:hover{
    color: #E62B1E;
    cursor: pointer;
}
.top-img-1{
    /* width: 1723px; 
    height: 580px;
    left: 98px;
    top: 302px; */
}
.tab-content-bottom{
    /* text-align: center; */
    text-align: justify;
    font-size: 1.5rem;
    padding: 40px;
    box-shadow: 2px 2px 20px rgba(0.25, 0.25, 0.25, 0.25);
}
.container-pasteditions{
    padding-top: 20px;
    padding-bottom: 20px;
}
.top-image{
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.top-image-1{
    width: 100%;
    height: 100%;
}
/* .carousel-inner{
    display: none;
} */
@media (max-width:1024px) {
    .nav-link-1{
        margin-right: 1rem;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        font-size: 1.5rem;
    }
}
@media (max-width:376px) {
    .tab-content-bottom{
        text-align: justify;
        font-size: 1rem;
    }
    .tab-content-bottom h3{
        font-size: 1.2rem;
        text-align: justify;
    }
    .nav-link-1{
        font-size: 1rem;
    }
}
@media (max-width:768px) {
    .nav{
        display: block;
    }
    .tab-content-bottom{
        text-align: justify;
        font-size: 1rem;
    }
    .tab-content-bottom h3{
        font-size: 1.2rem;
        text-align: justify;
    }
    .nav-link-1{
        font-size: 1rem;
    }
    .container-3{
        width: 90%;
        /* margin: 0px 20px; */
        margin-left: 20px;
        
    }
}
@media (min-width: 576px) {
    .container-3{
        max-width: inherit;
    }
    
}
@media (max-width:912px) {
    .tab-content-bottom{
        text-align: justify;
        font-size: 1rem;
    }
    .tab-content-bottom h3{
        font-size: 1.4rem;
        text-align: justify;
    }
    .nav-link-1{
        margin-right: 1rem;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        font-size: 1rem;
    }

}
@media (max-width:540px) {
    .nav-1{
    display: block;
    }
    .top-image{
        height: none;
    }
    .top-img-1{
        height:none !important;
    }
}