h1{
    margin-top: 70px;
    text-align: center;
    color: #e62b1e;
    font-size: 60px;
    padding: 15px;
}

h6{
    margin-top: -30px;
    text-align: center;
    font-weight: 900;
    
}


h4{
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
}

.contq{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
   
}
@media(min-width:500px) and (max-width:700px) {
    .heads{
        margin-left: 12vw;
    }
}
@media(min-width:701px) and (max-width:1023px) {
    .heads{
        margin-left: 17vw;
}
}
.img{
width: 500px;
}
.h22{
    text-align: center;
    position: relative;
    font-size: 5vw;
    border-top: none;
}
@media(max-width:480px){
    .h22{
       font-size: 8vw;
    }
 }
 @media(min-width:500px)and (max-width:800px){
    .h22{
       font-size: 5vh;
    }
 }
 @media(min-width:800px) and (max-width:1023px){
    .h22{
       text-align: center;
       position: relative;
       font-size: 4vh;
       border-top: none;
   }
   
 }
 @media(min-width:1100px){
    .h22{
        text-align: center;
        position: relative;
        font-size: 4vh;
        border-top: none;
    }
 
    .h22{
        display:flex;
        padding-inline: 5px;
         width: 100%;
         justify-content:center;
         align-items: center;
         text-align: center;
     
     } 
     
    .h22:before,
 .h22:after {
     content: '';
     border-top: 2px solid;
     margin: 120px 120px;
     flex: 4 0 4px;
     color: #666666;
 }
 }
 @media(min-width:1200px){
    .h22{
        text-align: center;
        position: relative;
        font-size: 7vh;
        border-top: none;
    }
 }
 /* h3{
 position: relative;
 margin-left: 20px;
 text-align:left;
 font-family: DM Sans;
 font-style: normal;
 font-weight: bold;
 font-size: 28px;
 line-height: 47px;
 } */