.containerr{
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 4rem;
} 
.h2still{
  /* top:5rem; */
  font-size: 4vh;
  text-align: center;
  position: relative;
  align-items: center;

} 
@media(max-width:480px)
{
  .h2still{
    font-size: 7vw;
  } 
}
.Image5{
  position: relative;

width: 35vw;
height: 85%;
border-radius: 20px;

  
    }
@media(max-width:1024px){
  .Image5{
    width:95%;
    align-items: center;
    justify-content: center;
    left: 10px;
  }
}
@media(max-width:480px){
  .Image5{
   position:relative;
   margin-top: 4vh;
   margin-bottom: 10vh;
  }
}



.p{

  left: 7px;
  font-family: DM Sans;
  font-style: normal;
  position: relative;
  /* top:5.5rem; */
  font-size: 25px;
  line-height: 27px;
  text-align:justify;
  margin-left: 80px;
  margin-right: 50px;
        
  
 }
        
@media(max-width:480px)
{
  .p{
    text-align: center;
    margin-left: 9vw;
    
    font-size: 5vw;
    line-height: 6vw;
    width: 80%;
  }
}
.Carousel{
  margin-bottom: 10vh;
}
@media(max-width:900px){
  .Carousel{
    margin-top: 8rem;
  }
}
@media(min-width:900px) and (max-width:1200px){
 .h2still{
   top:2rem;
 }
 .p{
   top:3rem;
 }
}
@media(min-width:1200px){
  .h2still{
    top:5rem;
    font-size: 7vh;
  }
  .p{
    top:5.5rem;
  }
 }