.adj{
   position:relative;
   left:1.2rem;
   padding-right: 2rem;
}
.h21{
   margin-top: 30px;
   margin-bottom: 30px;
    text-align: center;
    position: relative;
    border-top: none;
    /* font-size: 4rem !important; */
 }
 @media(max-width:480px){
    .h21{
       font-size: 7vw;
    }
 }
 
 @media(min-width:940px){
    .h21{
       text-align: center;
       position: relative;
       font-size: 2.5vh;
       border-top: none;
   }
   .h21{
    display:flex;
    
     width: 100%;
     justify-content:center;
     align-items: center;
     text-align: center;
 
 } 
   .h21:before,
 .h21:after {
    content: '';
    border-top: 2px solid;
    margin: 120px 120px;
    flex: 4 0 4px;
    color: #666666;
 }
 }
 @media(min-width:1100px){
    .h21{
        text-align: center;
        position: relative;
        font-size: 6vh;
        border-top: none;
    }
 
    .h21{
        display:flex;
        padding-inline: 5px;
         width: 100%;
         justify-content:center;
         align-items: center;
         text-align: center;
     
     } 
     
    .h21:before,
 .h21:after {
     content: '';
     border-top: 2px solid;
     margin: 40px 40px;
     flex: 4 0 4px;
     color: #666666;
 }
 }
 .Img{
    position: relative;
    width: 20rem;
    height: 20rem;
    top:1rem;
    border-radius: 20px ;
    
    }
    
    .paragraph{

        
        font-family: DM Sans;
        font-style: normal;
        font-weight:400;
        font-size: 20px;
        line-height: 23px;
        text-align: justify;
      
        
        } 
     
     @media(max-width:480px){
        .paragraph{
           font-size: 5vw;
           line-height: 6vw;
       
           
        }
     }
     .name{
        font-family: 'DM Sans', sans-serif;
        font-size: 7vh;
        font-weight: 700;
        text-align: left;
     }
    
     @media(max-width:1024px)
     {
        .name{
           font-size:3vh;}
      }
      @media(min-width:1300px)
     {
        .name{
           font-size:5vh;}
      }
      @media(max-width:800px){
        .h21{
           font-size: 3vh;
        }.name{
           font-size: 2.5vh;
        }
        .adj{
           font-size: 2.3vh;
        }
        .paragraph{
           font-size: 2.2vh;
           line-height: 2.3vh;
        }
     }
     @media(max-width:1023px){
      .h21{
         font-size: 4.5vh;
      }.name{
         font-size: 2.5vh;
      }
      .adj{
         font-size: 2.3vh;
         line-height: 2.31vh;
      }
      .paragraph{
         font-size: 2vh;
         line-height: 2.1vh;
      }
      .Img{
         height:30vh;
         width:60vw;
      }
   }