.col-sm-no-style{
    border: none;
}
.card-no-style{
    border: none ;
    box-shadow: none ;
}
.myCustomHeading{
    font-size: 44px;
}
.h21{
    margin-top: 30px;
   margin-bottom: 30px;
    text-align: center;
    position: relative;
    border-top: none;
    /* font-size: 4rem !important; */
 }
 .card-img-top1{
     width: 20vw !important;
 }
 @media(max-width:480px){
    .h21{
       font-size: 7vw;
    }
 }
 
 @media(min-width:940px){
    .h21{
       text-align: center;
       position: relative;
       font-size: 2.5vh;
       border-top: none;
   }
   .h21{
    display:flex;
    
     width: 100%;
     justify-content:center;
     align-items: center;
     text-align: center;
 
 } 
   .h21:before,
 .h21:after {
    content: '';
    border-top: 2px solid;
    margin: 120px 120px;
    flex: 4 0 4px;
    color: #666666;
 }
 }
 @media(min-width:1100px){
    .h21{
        text-align: center;
        position: relative;
        font-size: 6vh;
        border-top: none;
    }
 
    .h21{
        display:flex;
        padding-inline: 5px;
         width: 100%;
         justify-content:center;
         align-items: center;
         text-align: center;
     
     } 
     
    .h21:before,
 .h21:after {
     content: '';
     border-top: 2px solid;
     margin: 40px 40px;
     flex: 4 0 4px;
     color: #666666;
 }
 }
 @media(max-width:800px){
    .h21{
       font-size: 3vh;
    }
}
@media(max-width:1024px){
    .h21{
       font-size: 3vh;
    }
}
.card-img-top1{
    /* height: 40vh; */
    width:20vh;
    text-align:center;
    justify-content: center;
}