h1{
    margin-top: 70px;
    text-align: center;
    color: #e62b1e;
    font-size: 60px;
    padding: 15px;
}

h6{
    margin-top: -30px;
    text-align: center;
    font-weight: 900;
    padding: 10px;
}


h4{
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
}

.contq{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

/* .imge{
width: 500px;
} */

